info face="Britannic Bold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="brit_black_big_0.tga"
chars count=190
char id=32   x=505   y=17    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=33   x=36    y=355   width=13    height=39    xoffset=4     yoffset=13    xadvance=21    page=0  chnl=15
char id=34   x=81    y=424   width=18    height=16    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=35   x=199   y=353   width=34    height=35    xoffset=4     yoffset=15    xadvance=42    page=0  chnl=15
char id=36   x=138   y=101   width=31    height=48    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=37   x=324   y=185   width=44    height=39    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=38   x=0     y=153   width=35    height=40    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=39   x=503   y=0     width=8     height=16    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=89    y=0     width=18    height=51    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=41   x=69    y=0     width=19    height=51    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=42   x=21    y=425   width=19    height=18    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=43   x=137   y=394   width=30    height=29    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=44   x=41    y=425   width=11    height=18    xoffset=3     yoffset=42    xadvance=16    page=0  chnl=15
char id=45   x=272   y=415   width=15    height=7     xoffset=0     yoffset=34    xadvance=15    page=0  chnl=15
char id=46   x=192   y=421   width=11    height=10    xoffset=3     yoffset=42    xadvance=17    page=0  chnl=15
char id=47   x=410   y=50    width=24    height=49    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=48   x=177   y=233   width=34    height=39    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=49   x=474   y=302   width=20    height=39    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=50   x=424   y=262   width=31    height=39    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=51   x=392   y=264   width=31    height=39    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=52   x=360   y=265   width=31    height=39    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=53   x=296   y=269   width=31    height=39    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=54   x=0     y=275   width=32    height=39    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=55   x=328   y=269   width=31    height=39    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=56   x=416   y=222   width=33    height=39    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=57   x=348   y=225   width=33    height=39    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=58   x=307   y=382   width=11    height=27    xoffset=3     yoffset=25    xadvance=17    page=0  chnl=15
char id=59   x=234   y=353   width=11    height=35    xoffset=3     yoffset=25    xadvance=16    page=0  chnl=15
char id=60   x=63    y=355   width=27    height=38    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=150   y=424   width=30    height=14    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=62   x=91    y=355   width=27    height=38    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=448   y=302   width=25    height=39    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=64   x=370   y=100   width=42    height=40    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=65   x=246   y=230   width=33    height=39    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=66   x=280   y=229   width=33    height=39    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=67   x=142   y=233   width=34    height=39    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=68   x=107   y=233   width=34    height=39    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=69   x=306   y=309   width=29    height=39    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=70   x=421   y=304   width=26    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=71   x=72    y=235   width=34    height=39    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=72   x=212   y=231   width=33    height=39    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=73   x=50    y=355   width=12    height=39    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=74   x=26    y=194   width=23    height=40    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=75   x=0     y=235   width=35    height=39    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=76   x=483   y=222   width=28    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=77   x=408   y=182   width=38    height=39    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=78   x=62    y=315   width=30    height=39    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=79   x=447   y=182   width=36    height=39    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=80   x=132   y=273   width=32    height=39    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=81   x=170   y=101   width=36    height=47    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=82   x=314   y=229   width=33    height=39    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=83   x=31    y=315   width=30    height=39    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=84   x=198   y=273   width=32    height=39    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=85   x=264   y=270   width=31    height=39    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=86   x=382   y=224   width=33    height=39    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=87   x=276   y=189   width=47    height=39    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=88   x=36    y=235   width=35    height=39    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=89   x=33    y=275   width=32    height=39    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=90   x=165   y=273   width=32    height=39    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=91   x=42    y=102   width=17    height=49    xoffset=7     yoffset=13    xadvance=29    page=0  chnl=15
char id=92   x=435   y=50    width=24    height=49    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=93   x=60    y=102   width=17    height=49    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=94   x=450   y=374   width=30    height=20    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=95   x=216   y=421   width=31    height=7     xoffset=-1    yoffset=54    xadvance=29    page=0  chnl=15
char id=96   x=304   y=412   width=13    height=7     xoffset=8     yoffset=13    xadvance=29    page=0  chnl=15
char id=97   x=42    y=395   width=32    height=29    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=98   x=375   y=141   width=28    height=40    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=99   x=197   y=391   width=27    height=29    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=100  x=404   y=141   width=28    height=40    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=101  x=253   y=385   width=27    height=29    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=102  x=488   y=262   width=21    height=39    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=103  x=237   y=101   width=32    height=46    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=104  x=195   y=149   width=29    height=40    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=105  x=499   y=100   width=12    height=40    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=106  x=269   y=0     width=17    height=50    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=107  x=225   y=149   width=29    height=40    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=108  x=64    y=194   width=12    height=40    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=109  x=310   y=349   width=43    height=30    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=110  x=384   y=345   width=29    height=30    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=111  x=75    y=394   width=30    height=29    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=112  x=285   y=147   width=29    height=40    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=113  x=276   y=310   width=29    height=39    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=114  x=414   y=344   width=23    height=30    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=115  x=225   y=389   width=27    height=29    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=116  x=147   y=355   width=20    height=38    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=117  x=354   y=349   width=29    height=30    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=118  x=168   y=391   width=28    height=29    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=119  x=0     y=395   width=41    height=29    xoffset=-1    yoffset=23    xadvance=38    page=0  chnl=15
char id=120  x=482   y=342   width=29    height=29    xoffset=-1    yoffset=23    xadvance=27    page=0  chnl=15
char id=121  x=336   y=309   width=28    height=39    xoffset=-1    yoffset=23    xadvance=26    page=0  chnl=15
char id=122  x=281   y=382   width=25    height=29    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=123  x=484   y=50    width=20    height=49    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=124  x=124   y=102   width=13    height=49    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=125  x=21    y=103   width=20    height=49    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=126  x=119   y=424   width=30    height=14    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=160  x=505   y=19    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=161  x=50    y=194   width=13    height=40    xoffset=4     yoffset=23    xadvance=21    page=0  chnl=15
char id=162  x=119   y=355   width=27    height=38    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=163  x=93    y=315   width=30    height=39    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=164  x=277   y=350   width=32    height=31    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=165  x=456   y=262   width=31    height=39    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=166  x=110   y=102   width=13    height=49    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=167  x=207   y=101   width=29    height=47    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=168  x=248   y=419   width=23    height=7     xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=169  x=413   y=100   width=42    height=40    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=170  x=481   y=374   width=21    height=18    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=171  x=405   y=376   width=22    height=22    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=172  x=53    y=425   width=27    height=17    xoffset=-1    yoffset=35    xadvance=25    page=0  chnl=15
char id=173  x=288   y=412   width=15    height=7     xoffset=0     yoffset=34    xadvance=15    page=0  chnl=15
char id=174  x=456   y=100   width=42    height=40    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=176  x=100   y=424   width=18    height=15    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=177  x=168   y=353   width=30    height=37    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=178  x=368   y=380   width=21    height=24    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=179  x=346   y=380   width=21    height=24    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=180  x=318   y=410   width=13    height=7     xoffset=8     yoffset=13    xadvance=29    page=0  chnl=15
char id=181  x=255   y=148   width=29    height=40    xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=182  x=229   y=51    width=31    height=49    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=183  x=204   y=421   width=11    height=10    xoffset=3     yoffset=32    xadvance=17    page=0  chnl=15
char id=184  x=181   y=421   width=10    height=12    xoffset=10    yoffset=51    xadvance=29    page=0  chnl=15
char id=185  x=390   y=376   width=14    height=24    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=186  x=0     y=425   width=20    height=18    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=187  x=428   y=375   width=21    height=22    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=188  x=178   y=191   width=48    height=39    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=189  x=227   y=190   width=48    height=39    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=190  x=77    y=193   width=50    height=39    xoffset=1     yoffset=13    xadvance=52    page=0  chnl=15
char id=191  x=0     y=194   width=25    height=40    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=192  x=0     y=53    width=33    height=49    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=193  x=34    y=52    width=33    height=49    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=194  x=435   y=0     width=33    height=49    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=195  x=145   y=0     width=33    height=50    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=196  x=469   y=0     width=33    height=49    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=197  x=0     y=0     width=33    height=52    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=198  x=128   y=193   width=49    height=39    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=199  x=34    y=0     width=34    height=51    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=200  x=351   y=50    width=29    height=49    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=201  x=291   y=50    width=29    height=49    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=202  x=321   y=50    width=29    height=49    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=203  x=261   y=51    width=29    height=49    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=204  x=94    y=102   width=15    height=49    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=205  x=78    y=102   width=15    height=49    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=206  x=0     y=103   width=20    height=49    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=207  x=460   y=50    width=23    height=49    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=208  x=369   y=184   width=38    height=39    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=209  x=179   y=0     width=30    height=50    xoffset=2     yoffset=2     xadvance=35    page=0  chnl=15
char id=210  x=324   y=0     width=36    height=49    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=211  x=361   y=0     width=36    height=49    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=212  x=398   y=0     width=36    height=49    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=213  x=108   y=0     width=36    height=50    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=214  x=287   y=0     width=36    height=49    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=215  x=319   y=380   width=26    height=25    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=216  x=270   y=101   width=36    height=45    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=217  x=197   y=51    width=31    height=49    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=218  x=165   y=51    width=31    height=49    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=219  x=101   y=52    width=31    height=49    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=220  x=133   y=51    width=31    height=49    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=221  x=68    y=52    width=32    height=49    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=222  x=450   y=222   width=32    height=39    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=223  x=102   y=152   width=30    height=40    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=224  x=66    y=275   width=32    height=39    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=225  x=99    y=275   width=32    height=39    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=226  x=231   y=271   width=32    height=39    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=227  x=69    y=152   width=32    height=40    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=228  x=36    y=153   width=32    height=40    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=229  x=307   y=100   width=32    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=230  x=438   y=344   width=43    height=29    xoffset=1     yoffset=23    xadvance=44    page=0  chnl=15
char id=231  x=461   y=141   width=27    height=40    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=232  x=484   y=182   width=27    height=39    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=233  x=393   y=304   width=27    height=39    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=234  x=365   y=305   width=27    height=39    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=235  x=433   y=141   width=27    height=40    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=236  x=21    y=355   width=14    height=39    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=237  x=495   y=302   width=15    height=39    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=238  x=0     y=355   width=20    height=39    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=239  x=489   y=141   width=22    height=40    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=240  x=340   y=100   width=29    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=241  x=315   y=144   width=29    height=40    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=242  x=124   y=315   width=30    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=243  x=155   y=313   width=30    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=244  x=0     y=315   width=30    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=245  x=133   y=152   width=30    height=40    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=246  x=164   y=150   width=30    height=40    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=247  x=106   y=394   width=30    height=29    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=248  x=246   y=351   width=30    height=33    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=249  x=246   y=311   width=29    height=39    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=250  x=216   y=313   width=29    height=39    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=251  x=186   y=313   width=29    height=39    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=252  x=345   y=143   width=29    height=40    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=253  x=381   y=50    width=28    height=49    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=254  x=210   y=0     width=29    height=50    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=255  x=240   y=0     width=28    height=50    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
